# This is the ansible.cfg configuration file to be used with
# the playbooks in this directory.
###############################################################################

[defaults]
deprecation_warnings = false
forks = 50
host_key_checking = false
retry_files_enabled = false
inventory = inventory
roles_path = galaxy
private_key_file = /opt/secrets/id_rsa.kolla
transport = paramiko

# Fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = cache

# NO CHANGE OVER THIS LINE
###############################################################################

# Customer-specific adjustments can be set here.

remote_user = vagrant

###############################################################################
# NO CHANGE UNDER THIS LINE

# configuration of ARA
callback_plugins = /opt/venv-ansible/lib/python2.7/site-packages/ara/plugins/callbacks

[ara]
dir = /opt/logs
database = sqlite:////opt/logs/ara.sqlite
logfile = /opt/logs/ara.log

[ssh_connection]
pipelining = true
