[identity]
driver = ldap

[resource]
driver = sql

[assignment]
driver = sql

[role]
driver = sql

# NOTE: At the moment only static domain configurations are possible.
#       After the merge of https://review.openstack.org/#/c/473483/ it
#       will be possible to use templates.

[ldap]
url = ldap://192.168.50.10
user = cn=admin,dc=betacloud,dc=io
password = password
suffix = dc=betacloud,dc=io
query_scope = sub

user_tree_dn = ou=users,dc=betacloud,dc=io
user_objectclass = inetOrgPerson
user_id_attribute = uid
user_name_attribute = uid

group_tree_dn = ou=groups,dc=betacloud,dc=io
group_objectclass = groupOfNames
group_id_attribute = cn
group_name_attribute = cn
